apiVersion: v2
description: A Helm chart for the Rejekts EU application
name: rejekts-app
version: v0.2.0
type: application
icon: https://salaboy.files.wordpress.com/2019/07/avatar.png
appVersion: v0.2.0
maintainers: 
  - name: salaboy
    email: salaboy@gmail.com
    url: http://salaboy.com
home: http://github.com/salaboy/rejekts-eu-2023    
keywords:
  - cloudnative
  - example
  - cd
  - kubernetes
  - tutorial
